<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        .form{
            margin: 5%;
            box-shadow: 10px 10px;
        }
        input{
            display:block;
        }
        .dateclass{
            width: 300px;
        }
        .form{
            margin:5%;
            padding:20px;
            border:solid black 2px;
            border-radius: 5px;
        }
        .file{
            margin-top: 15px;
        }
        #submit{
            margin-top:20px;
        }
        button{
            
            width: 200px;
        }
        
    </style>
</head>
<body>
    <form  action="/add-events" method="post" enctype="multipart/form-data">
        <div class="form">
       
            <div class="mb-3">
                <label for="name" class="form-label">Event name:</label>
                <input type="text" name="name" class="form-control" id="name"  placeholder= "Enter Event name">
              </div>
              <div class="mb-3">
                <label for="description" class="form-label">Description:</label>
                <textarea name="description" placeholder="Enter Description" class="form-control" id="description" rows="3"></textarea>
              </div>
              <div class="mb-3">
                <label for="date">Event date:</label>
            <input type="date" id="date" name="date" class="dateclass">
              </div>
              
        <div class="mb-3">
            <label for="venue" class="form-label">Event venue:</label>
            <input type="text" name="venue" class="form-control" id="venue" placeholder= "Enter venue">
          </div>
        <div class="file">
            <label for="file" class="form-label">Upload image:</label>
            <input class="form-control form-control-lg" name="file" id="file" type="file" >
        </div>
        <div class="d-grid gap-2 col-6 mx-auto" id="submit">
        <center> <button class="btn btn-primary"  value="submit" type="submit">Add event</button>
        </center>
  </div>
    
</div>
    </form>
    
   
</body>
</html>