<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f7f7;
        }
        .profile-container {
            margin-top: 50px;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .profile-picture {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 20px;
        }
        #back{
            /* margin-right: 400px; */
            position: absolute;
            top: 70px;
            left:460px;

        }
    </style>
</head>
<body>
    <div class="container profile-container">
        <img src="../static/images/profile_pic.jpg" alt="Profile Picture" class="profile-picture">
        <h2>{{ user.name }}</h2>
        <p><strong>ID Number:</strong> {{ user.id_num }}</p>
        <p><strong>Email:</strong> {{ user.mail }}</p>
        <a id="back" href="{{ url_for('homepage') }}" class="btn btn-primary" style="background-color: #f8f7f7;"><i class="fas fa-arrow-left" style="color: black;"></i></a>
        <a id="goout" href="{{ url_for('logout') }}" class="btn btn-primary">Log out</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
